<?
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_NAME'] = 'Список поставщиков';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_DESCRIPTION'] = 'Списко поставщиков всей системы';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_GROUP'] = 'Тендеры';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_DIR'] = 'Пользователи';
?>
